{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=events;Username=postgres;Password=DATABASE_PASSWORD_FROM_USERSECRETS",
    "Redis": "localhost:6379"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "YAP_AuthService",
    "Audience": "YAP_Microservices",
    "SecretKey": "KEY_FROM_USERSECRETS"
  }
}
