{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi-users-db;Username=postgres;Password=DATABASE_PASSWORD_FROM_USERSECRETS"
  },

  "JwtSettings": {
    "Issuer": "YAP_AuthService",
    "Audience": "YAP_Microservices",
    "ExpiryMinutes": 60,
    "SecretKey": "KEY_FROM_USERSECRETS"
  }
}
